{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true
  },
  "include": ["**/*.ts", "src/index.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "templates",
    "Vite Powered Browser Extension"
  ]
}
