{
  "name": "--package-name--",
  "displayName": "__PROJECT_NAME__",
  "description": "Browser Extension using React + TypeScript, Powered by Vite",
  "private": true,
  "version": "0.0.0",
  "author": "__AUTHOR_NAME__",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:firefox": "SET BROWSER=firefox && vite",
    "build": "tsc && vite build",
    "build:firefox": "SET BROWSER=firefox && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-zip-pack": "^1.2.3"
  }
}
